{
  "Last_minute_hotels": "Viimase hetke hotellid",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Leia oma ideaalne hotell ning võrrelda hindu paljude rakenduste ja veebisaitide",
  "Check_in": "Sisseregistr",
  "Check_out": "Väljaregistr",
  "Room": "Tuba",
  "Adult": "Täiskasvanu",
  "Children": "Lapsed",
  "Search": "Otsi",
  "select_destination": "Vali sihtkoht",
  "Where_would_you_like_to_go_?": "Kuhu soovite minna?",
  "Around_current_location": "Praeguse asukoha läheduses",
  "Hotels": "hotellid",
  "Add_room": "Lisa tuba",
  "Privacy_policy": "Privaatsusreeglid",
  "Departure": "Väljalend",
  "Select_a_date": "Valige kuupäev",
  "Apply": "Kandideeri",
  "Recently_viewed": "Hiljuti vaadatud",
  "Country": "Riik",
  "Currency": "Valuuta",
  "Select_room": "Valige tuba",
  "Finding_best_deals_for_you": "Teie jaoks parimate pakkumiste otsimine",
  "Notification": "Teatamine",
  "Hotel_booking": "Hotellide broneerimine",
  "Room_1": "Tubade 1",
  "Room_2": "Tubade 2",
  "Room_3": "Tubade 3",
  "Room_4": "Tubade 4",
  "Room_5": "Tubade 5",
  "Home": "Avaleht",
  "Settings": "Seaded",
  "general": "üldine",
  "About": "Meist",
  "Searched_places": "Otsisin kohad",
  "Recently_selected": "hiljuti valitud",
  "Age_of_children": "Laste vanused",
  "Region": "piirkond",
  "search_currency": "Otsi valuuta",
  "currently_selected": "valitud",
  "search_country": "Otsi Riik",
  "get_started": "alustama",
  "1_adult_needed_for_3_children": "1 täiskasvanu vaja 3 last (nt. Suhe 5 last, minimaalselt 2 täiskasvanut vaja)",
  "You_may_search_only": "Võite otsida ainult 9 tuba ja 16 külalist.",
  "Language": "Keel",
  "Favorites": "Lemmikud",
  "Search_million_hotels": "Otsi rohkem kui 2 miljoni majutuskoha hulgast maailmas",
  "Profile": "Profiil",
  "Sign_in": "logi sisse",
  "Destination": "Sihtkoht",
  "Guests": "Külalised",
  "Dates": "kuupäevad",
  "Guest": "külaline",
  "Rooms": "Toad",
  "Adults": "Täiskasvanud",
  "Terms_and_conditions": "Tingimused",
  "Help_and_feedback": "Abi ja tagasiside",
  "About_Us": "Meist",
  "Hotel_discounts": "Hotel soodustust",
  "Proceed": "Jätkake",
  "Where_are_you_going_?": "Kuhu sa lähed?",
  "Around_me": "Minu ümber",
  "Select_dates": "Valige kuupäevad",
  "Done": "Valmis",
  "Cheap_hotels": "Odavad hotellid",
  "Please_check_internet_connection!": "Palun kontrollige Interneti-ühendust!",
  "Searched_places": "Otsis kohti",
  "Number_of_Rooms": "Tubade arv",
  "Searching…": "Otsimine ...",
  "Hotels_in": "Hotellid asukohas",
  "Region_/_Currency": "Piirkond / Valuuta",
  "Open_navigation_drawer": "Avage navigeerimissahtel",
  "Close_navigation_drawer": "Sulgege navigeerimissahtel",
  "Search_Hotel": "Otsi hotelli",
  "Search_Nearest_Hotels": "Otsi lähimaid hotelle",
  "Welcome_to": "Tere tulemast",
  "Sign_Out": "Logi välja",
  "Sign_In_and_Save": "Logi sisse ja säästke",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Jälgi hinnad, korraldada reisiplaane ja juurdepääs ainult liikmetele hindu",
  "cancel": "tühistama",
  "Finding_the_best_deals_for_you": "Leida parimad pakkumised teile",
  "Maximum_4_persons_in_a_room": "Suurim 4 inimest toas",
  "Rooms_and_Guests": "Toad ja külalised",
  "username": "Kasutajanimi",
  "Please_Choose_Destination": "Palun Vali sihtkoht",
  "Age_of_child_at_check-out": "Lapse vanus väljaregistreerimisel",
  "nights": "Nights",
  "night": "öö",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Jälgi hinnad, korraldada reisiplaane ja juurdepääs ainult liikmetele oma HotelBooking konto",
  "Continue_with_Google": "Jätka Google",
  "Continue_with_Facebook": "Jätka Facebook",
  "By_signing_up_you_agree_to_our": "Registreerudes nõustud",
  "And": "ja",
  "Check-in_Date": "Check-in aeg",
  "Check-out_Date": "Lahkumine Kuupäev",
  "Please_choose_a_valid_Check-in_date": "Valige kehtiv Check-in alates",
  "age": "vanus",
  "child": "laps",
  "Sort_by_Popularity": "Sorteeri Populaarsus",
  "map": "kaart",
  "filter": "filter",
  "years": "Aastad",
  "Jan": "jaan",
  "Feb": "veebr",
  "Mar": "märts",
  "Apr": "apr",
  "May": "mai",
  "Jun": "juuni",
  "Jul": "juuli",
  "Aug": "aug",
  "Sep": "sept",
  "Oct": "okt",
  "Nov": "nov",
  "Dec": "dets",
  "Sun": "P",
  "Mon": "E",
  "Tue": "T",
  "Wed": "K",
  "Thu": "N",
  "Fri": "R",
  "Sat": "L",
  "1 Year old": "1 aastane",
  "2 Years old": "2 aastat vana",
  "3 Years old": "3 aastat vana",
  "4 Years old": "4 aastat vana",
  "5 Years old": "5 aastat vana",
  "6 Years old": "6 aastat vana",
  "7 Years old": "7 aastat vana",
  "8 Years old": "8 aastat vana",
  "9 Years old": "9 aastat vana",
  "10 Years old": "10 aastat vana",
  "11 Years old": "11 aastat vana",
  "12 Years old": "12 aastat vana",
  "13 Years old": "13 aastat vana",
  "14 Years old": "14 aastat vana",
  "15 Years old": "15 aastat vana",
  "16 Years old": "16 aastat vana",
  "17 Years old": "17 aastat vana",
  "Version_125.2": "Versioon 125.2",
  "The_best_hotel_deals": "Parim linnas",
  "Compare_prices_from_all_the_leading_travel": "Võrdle hindu alates kõik juhtivad reisi",
  "organcies_and_hotel_websites._Booking.com": "organcies ja hotelli veebilehed. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda ning palju muud-ühes rakenduses",
  "loading": "laadimine",
  "language": "Keel"
}