{
  "Last_minute_hotels": "Last minute szállodák",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Keresse meg az ideális hotel és összehasonlítani az árakat sok alkalmazások és weboldal",
  "Check_in": "Bejelentkezés",
  "Check_out": "Kijelentkezés",
  "Room": "Szoba",
  "Adult": "Felnőtt",
  "Children": "Gyermek",
  "Search": "Keresés",
  "select_destination": "Válassza ki úti célját",
  "Where_would_you_like_to_go_?": "Kérjük, adja meg úti célját!?",
  "Around_current_location": "Aktuális tartózkodási hely közelében",
  "Hotels": "szálláshelyek",
  "Add_room": "Szoba hozzáadása",
  "Privacy_policy": "Adatvédelem",
  "Departure": "Indulás",
  "Select_a_date": "Válasszon",
  "Apply": "Alkalmaz",
  "Recently_viewed": "Nemrég megtekintettek",
  "Country": "Ország",
  "Currency": "Pénznem",
  "Select_room": "Válassza a szoba lehetőséget",
  "Finding_best_deals_for_you": "A legjobb ajánlatok keresése az ön számára",
  "Notification": "Értesítés",
  "Hotel_booking": "Szállásfoglalás",
  "Room_1": "1. Szoba",
  "Room_2": "2. Szoba",
  "Room_3": "3. Szoba",
  "Room_4": "4. Szoba",
  "Room_5": "5. Szoba",
  "Home": "Kezdőlap",
  "Settings": "Beállítások",
  "general": "általános",
  "About": "Rólunk",
  "Searched_places": "keresett helyek",
  "Recently_selected": "Legutóbb kiválasztott",
  "Age_of_children": "Gyermekek kora",
  "Region": "vidék",
  "search_currency": "keresés valuta",
  "currently_selected": "aktuálisan kiválasztott",
  "search_country": "keresés ország",
  "get_started": "fogj neki",
  "1_adult_needed_for_3_children": "1 felnőtt szükséges 3 gyermek (pl. A 5 gyerek, minimum 2 felnőtt szükséges)",
  "You_may_search_only": "Csak 9 szobát és 16 vendéget kereshet.",
  "Language": "Nyelv",
  "Favorites": "Kedvencek",
  "Search_million_hotels": "Keressen több mint 2 millió szállás között világszerte",
  "Profile": "Profil",
  "Sign_in": "belépés",
  "Destination": "Rendeltetési hely",
  "Guests": "Vendégek",
  "Dates": "Időpontok",
  "Guest": "Vendég",
  "Rooms": "Szoba",
  "Adults": "Felnőtt",
  "Terms_and_conditions": "Felhasználási feltételek",
  "Help_and_feedback": "Súgó és visszajelzés",
  "About_Us": "Rólunk",
  "Hotel_discounts": "Hotel kedvezmények",
  "Proceed": "Folytassa",
  "Where_are_you_going_?": "Hová mész?",
  "Around_me": "Körülöttem",
  "Select_dates": "Válassza ki a dátumokat",
  "Done": "Kész",
  "Cheap_hotels": "Olcsó szállodák",
  "Please_check_internet_connection!": "Kérjük, ellenőrizze az internetkapcsolatot!",
  "Searched_places": "Keresett helyek",
  "Number_of_Rooms": "Szobák száma",
  "Searching…": "Keresés…",
  "Hotels_in": "Szállodák",
  "Region_/_Currency": "Régió / Pénznem",
  "Open_navigation_drawer": "Nyissa meg a navigációs fiókot",
  "Close_navigation_drawer": "Zárja be a navigációs fiókot",
  "Search_Hotel": "Keresés a szállodában",
  "Search_Nearest_Hotels": "Keresés a legközelebbi szállodák között",
  "Welcome_to": "Isten hozott a",
  "Sign_Out": "Kijelentkezés",
  "Sign_In_and_Save": "Jelentkezzen be és mentse",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Kövesse nyomon az árak, szervezni útitervet és a hozzáférés csak tagok foglalkozik",
  "cancel": "Megszünteti",
  "Finding_the_best_deals_for_you": "Hogy a legjobb ajánlatokat az Ön számára",
  "Maximum_4_persons_in_a_room": "Maximum 4 fő egy szobában",
  "Rooms_and_Guests": "Szobák és vendégek",
  "username": "Felhasználónév",
  "Please_Choose_Destination": "Kérjük, válasszon Destination",
  "Age_of_child_at_check-out": "A gyermek kora kijelentkezéskor",
  "nights": "éjszaka",
  "night": "Éjszaka",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Kövesse nyomon az árak, szervezni útitervet és a hozzáférés csak tagok közül az HotelBooking fiók",
  "Continue_with_Google": "Folytassa a Google",
  "Continue_with_Facebook": "Folytassa a Facebook",
  "By_signing_up_you_agree_to_our": "Ha feliratkozik Ön elfogadja az",
  "And": "és",
  "Check-in_Date": "Bejelentkezési dátum",
  "Check-out_Date": "Távozás időpontja",
  "Please_choose_a_valid_Check-in_date": "Kérjük, válasszon egy érvényes Érkezés napja",
  "age": "Kor",
  "child": "Gyermek",
  "Sort_by_Popularity": "Rendezés Népszerűség",
  "map": "Térkép",
  "Szűrő": "Szűrő",
  "years": "Évek",
  "Jan": "jan.",
  "Feb": "febr.",
  "Mar": "márc.",
  "Apr": "ápr.",
  "May": "máj.",
  "Jun": "jún.",
  "Jul": "júl.",
  "Aug": "aug.",
  "Sep": "szept.",
  "Oct": "okt.",
  "Nov": "nov.",
  "Dec": "dec.",
  "Sun": "V",
  "Mon": "H",
  "Tue": "K",
  "Wed": "Sze",
  "Thu": "Cs",
  "Fri": "P",
  "Sat": "Szo",
  "1 Year old": "1 éves",
  "2 Years old": "2 éves",
  "3 Years old": "3 éves",
  "4 Years old": "4 éves",
  "5 Years old": "5 éves",
  "6 Years old": "6 éves",
  "7 Years old": "7 éves",
  "8 Years old": "8 éves",
  "9 Years old": "9 éves",
  "10 Years old": "10 éves",
  "11 Years old": "11 éves",
  "12 Years old": "12 éves",
  "13 Years old": "13 éves",
  "14 Years old": "14 éves",
  "15 Years old": "15 éves",
  "16 Years old": "16 éves",
  "17 Years old": "17 éves",
  "Version_125.2": "verzió 125.2",
  "The_best_hotel_deals": "A legjobb ajánlatok",
  "Compare_prices_from_all_the_leading_travel": "Árak összehasonlítása az összes vezető utazási",
  "organcies_and_hotel_websites._Booking.com": "organcies és szállodai honlapok. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda és még sok más-egy app",
  "loading": "Betöltés",
  "language": "Nyelv"
}