{
  "Last_minute_hotels": "Hotel minit terakhir",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Cari hotel ideal anda dan bandingkan harga daripada banyak aplikasi dan laman web",
  "Check_in": "Daftar masuk",
  "Check_out": "Daftar keluar",
  "Room": "Bilik",
  "Adult": "Dewasa",
  "Children": "Kanak-kanak",
  "Search": "Cari",
  "select_destination": "Pilih destinasi",
  "Where_would_you_like_to_go_?": "Anda ingin ke mana?",
  "Around_current_location": "Di sekitar lokasi semasa",
  "Hotels": "hotel",
  "Add_room": "Tambah bilik",
  "Privacy_policy": "Dasar privasi",
  "Departure": "Berlepas",
  "Select_a_date": "Pilih tarikh",
  "Apply": "Terapkan",
  "Recently_viewed": "Baru dilihat",
  "Country": "Negeri",
  "Currency": "Mata Wang",
  "Select_room": "Pilih bilik",
  "Finding_best_deals_for_you": "Mencari tawaran terbaik untuk anda",
  "Notification": "Pemberitahuan",
  "Hotel_booking": "Tempahan hotel",
  "Room_1": "Bilik 1",
  "Room_2": "Bilik 2",
  "Room_3": "Bilik 3",
  "Room_4": "Bilik 4",
  "Room_5": "Bilik 5",
  "Home": "Halaman utama",
  "Settings": "Tetapan",
  "general": "umum",
  "About": "Perihal",
  "Searched_places": "tempat-tempat yang dicari",
  "Recently_selected": "baru-baru ini dipilih",
  "Age_of_children": "Umur kanak-kanak",
  "Region": "wilayah",
  "search_currency": "mata wang carian",
  "currently_selected": "sedang dipilih",
  "search_country": "negara carian",
  "get_started": "memulakan",
  "1_adult_needed_for_3_children": "1 dewasa diperlukan untuk 3 kanak-kanak (contohnya. Untuk 5 kanak-kanak, minimum 2 orang dewasa diperlukan)",
  "You_may_search_only": "Anda hanya boleh mencari 9 bilik dan 16 orang tetamu.",
  "Language": "Bahasa",
  "Favorites": "kegemaran",
  "Search_million_hotels": "Cari 2 juta hotel dan penginapan di seluruh dunia",
  "Profile": "Profil",
  "Sign_in": "log masuk",
  "Destination": "Destinasi",
  "Guests": "Tetamu",
  "Dates": "tarikh",
  "Guest": "tetamu",
  "Rooms": "Bilik",
  "Adults": "dewasa",
  "Terms_and_conditions": "Terma dan syarat",
  "Help_and_feedback": "Bantuan dan maklum balas",
  "About_Us": "Tentang kita",
  "Hotel_discounts": "diskaun hotel",
  "Proceed": "Teruskan",
  "Where_are_you_going_?": "Nak pergi mana?",
  "Around_me": "Sekeliling saya",
  "Select_dates": "Pilih tarikh",
  "Done": "Selesai",
  "Cheap_hotels": "Hotel murah",
  "Please_check_internet_connection!": "Sila periksa sambungan internet!",
  "Searched_places": "Mencari tempat",
  "Number_of_Rooms": "Nombor bilik",
  "Searching…": "Mencari…",
  "Hotels_in": "Hotel di",
  "Region_/_Currency": "Rantau / mata",
  "Open_navigation_drawer": "Buka laci navigasi",
  "Close_navigation_drawer": "Tutup laci navigasi",
  "Search_Hotel": "Cari Hotel",
  "Search_Nearest_Hotels": "Cari Hotel Terdekat",
  "Welcome_to": "Selamat datang ke",
  "Sign_Out": "Sign Out",
  "Sign_In_and_Save": "Daftar dan Jimat",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Menjejaki harga, menyusun rancangan perjalanan dan tawaran hanya anggota akses",
  "cancel": "Batal",
  "Finding_the_best_deals_for_you": "Mencari tawaran terbaik untuk anda",
  "Maximum_4_persons_in_a_room": "Maksimum 4 orang di dalam bilik",
  "Rooms_and_Guests": "Bilik dan Tetamu",
  "username": "Nama pengguna",
  "Please_Choose_Destination": "Sila Pilih Destinasi",
  "Age_of_child_at_check-out": "Usia kanak-kanak semasa daftar keluar",
  "nights": "malam",
  "night": "malam",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Menjejaki harga, menyusun rancangan perjalanan dan akses ahli sahaja dengan akaun HotelBooking anda",
  "Continue_with_Google": "Teruskan dengan Google",
  "Continue_with_Facebook": "Teruskan dengan Facebook",
  "By_signing_up_you_agree_to_our": "Dengan mendaftar anda bersetuju dengan",
  "And": "dan",
  "Check-in_Date": "Masuk Tarikh",
  "Check-out_Date": "Daftar keluar ekspres Tarikh",
  "Please_choose_a_valid_Check-in_date": "Pilih sah daftar masuk tarikh yang",
  "age": "Umur",
  "child": "kanak-kanak",
  "Sort_by_Popularity": "Susun mengikut populariti",
  "map": "peta",
  "penapis": "penapis",
  "years": "tahun",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mac",
  "Apr": "Apr",
  "May": "Mei",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Ogo",
  "Sep": "Sep",
  "Oct": "Okt",
  "Nov": "Nov",
  "Dec": "Dis",
  "Sun": "Ahd",
  "Mon": "Isn",
  "Tue": "Sel",
  "Wed": "Rab",
  "Thu": "Kha",
  "Fri": "Jum",
  "Sat": "Sab",
  "1 Year old": "1 Tahun yang lalu",
  "2 Years old": "berumur 2 Tahun",
  "3 Years old": "berumur 3 Tahun",
  "4 Years old": "berumur 4 Tahun",
  "5 Years old": "berumur 5 Tahun",
  "6 Years old": "berumur 6 Tahun",
  "7 Years old": "berumur 7 Tahun",
  "8 Years old": "berumur 8 Tahun",
  "9 Years old": "berumur 9 Tahun",
  "10 Years old": "berumur 10 Tahun",
  "11 Years old": "berumur 11 Tahun",
  "12 Years old": "berumur 12 Tahun",
  "13 Years old": "berumur 13 Tahun",
  "14 Years old": "berumur 14 Tahun",
  "15 Years old": "berumur 15 Tahun",
  "16 Years old": "berumur 16 Tahun",
  "17 Years old": "berumur 17 Tahun",
  "Version_125.2": "versi 125.2",
  "The_best_hotel_deals": "tawaran hotel terbaik",
  "Compare_prices_from_all_the_leading_travel": "harga bandingkan dari semua perjalanan yang terkemuka",
  "organcies_and_hotel_websites._Booking.com": "organcies dan laman hotel. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda and banyak lagi-dalam satu aplikasi",
  "loading": "Loading",
  "language": "Bahasa"
}