{
  "Last_minute_hotels": "Hoteluri de ultimă oră",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Găsește un hotel ideal și comparați prețurile la multe aplicații și site-ul web",
  "Check_in": "Check-in ",
  "Check_out": "Check-out",
  "Room": "Cameră",
  "Adult": "adult",
  "Children": "Copii",
  "Search": "Căutare",
  "select_destination": "Selectare destinație",
  "Where_would_you_like_to_go_?": "Unde vreţi să mergeţi?",
  "Around_current_location": "În apropiere de locația actuală",
  "Hotels": "hoteluri",
  "Add_room": "Adăugare cameră",
  "Privacy_policy": "Politica de confidențialitate",
  "Departure": "Plecare",
  "Select_a_date": "Selectați data ",
  "Apply": "Aplicați",
  "Recently_viewed": "Văzute recent",
  "Country": "Țara",
  "Currency": "Moneda",
  "Select_room": "Selectați camera",
  "Finding_best_deals_for_you": "Găsirea celor mai bune oferte pentru tine",
  "Notification": "Notificare",
  "Hotel_booking": "Rezervare la hotel",
  "Room_1": "1 cameră",
  "Room_2": "2 cameră",
  "Room_3": "3 cameră",
  "Room_4": "4 cameră",
  "Room_5": "5 cameră",
  "Home": "Acasă",
  "Settings": "Setări",
  "general": "general",
  "About": "Despre",
  "Searched_places": "locuri cautate",
  "Recently_selected": "Recent selectat",
  "Age_of_children": "Vârsta copiilor",
  "Region": "Regiune",
  "search_currency": "monedă de căutare",
  "currently_selected": "selectat",
  "search_country": "țară de căutare",
  "get_started": "incepe",
  "1_adult_needed_for_3_children": "1 adult necesară pentru 3 copii (de ex. Timp de 5 copii, minim 2 adulți este necesar)",
  "You_may_search_only": "Puteți căuta doar 9 camere și 16 persoane.",
  "Language": "Limba",
  "Favorites": "Favorite",
  "Search_million_hotels": "Căutare prin peste 2 mil. Hoteluri și cazări pe glob",
  "Profile": "Profil",
  "Sign_in": "autentificare",
  "Destination": "Destinaţie",
  "Guests": "Vizitatori",
  "Dates": "Datele",
  "Guest": "Oaspete",
  "Rooms": "Camere",
  "Adults": "Adulţi",
  "Terms_and_conditions": "Termeni si conditii",
  "Help_and_feedback": "Ajutor și feedback",
  "About_Us": "Despre noi",
  "Hotel_discounts": "reducerile",
  "Proceed": "Continua",
  "Where_are_you_going_?": "Unde te duci?",
  "Around_me": "În jurul meu",
  "Select_dates": "Selectați datele",
  "Done": "Terminat",
  "Cheap_hotels": "Hoteluri ieftine",
  "Please_check_internet_connection!": "Vă rugăm să verificați conexiunea la internet!",
  "Searched_places": "Locuri căutate",
  "Number_of_Rooms": "Număr de camere",
  "Searching…": "In cautarea…",
  "Hotels_in": "Hoteluri în",
  "Region_/_Currency": "Regiune / valuta",
  "Open_navigation_drawer": "Deschideți sertarul de navigare",
  "Close_navigation_drawer": "Închideți sertarul de navigare",
  "Search_Hotel": "Căutați hotelul",
  "Search_Nearest_Hotels": "Căutați cele mai apropiate hoteluri",
  "Welcome_to": "Bun venit la",
  "Sign_Out": "Sign out",
  "Sign_In_and_Save": "Conectați-vă și Salvare",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Urmăriți prețurile, să organizeze planuri de călătorie și se ocupă doar membri de acces",
  "cancel": "Anulare",
  "Finding_the_best_deals_for_you": "Găsirea cele mai bune oferte pentru tine",
  "Maximum_4_persons_in_a_room": "Maxim 4 persoane într-o cameră",
  "Rooms_and_Guests": "Camere și persoane",
  "username": "Nume de utilizator",
  "Please_Choose_Destination": "Vă rugăm să Alegeți destinația",
  "Age_of_child_at_check-out": "Vârsta copilului la check-out",
  "nights": "Nopți",
  "night": "Noapte",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Urmăriți prețurile, să organizeze planuri de călătorie și numai membri de acces cu contul HotelBooking",
  "Continue_with_Google": "Continuați cu Google",
  "Continue_with_Facebook": "Continuați cu Facebook",
  "By_signing_up_you_agree_to_our": "Prin înscrierea sunteți de acord cu",
  "And": "și",
  "Check-in_Date": "Data intrare",
  "Check-out_Date": "Verifica data",
  "Please_choose_a_valid_Check-in_date": "Vă rugăm să alegeți un check-in data de valabilitate",
  "age": "Vârstă",
  "child": "Copil",
  "Sort_by_Popularity": "Sortare dupa popularitate",
  "map": "Hartă",
  "filter": "Filtru",
  "years": "Ani",
  "Jan": "ian.",
  "Feb": "feb.",
  "Mar": "mar.",
  "Apr": "apr.",
  "May": "mai",
  "Jun": "iun.",
  "Jul": "iul.",
  "Aug": "aug.",
  "Sep": "sept.",
  "Oct": "oct.",
  "Nov": "nov.",
  "Dec": "dec.",
  "Sun": "dum.",
  "Mon": "lun.",
  "Tue": "mar.",
  "Wed": "mie.",
  "Thu": "joi",
  "Fri": "vin.",
  "Sat": "sâm.",
  "1 Year old": "1 an",
  "2 Years old": "2 ani",
  "3 Years old": "3 ani",
  "4 Years old": "4 ani",
  "5 Years old": "5 ani",
  "6 Years old": "6 ani",
  "7 Years old": "7 ani",
  "8 Years old": "8 ani",
  "9 Years old": "9 ani",
  "10 Years old": "10 ani",
  "11 Years old": "11 ani",
  "12 Years old": "12 ani",
  "13 Years old": "13 ani",
  "14 Years old": "14 ani",
  "15 Years old": "15 ani",
  "16 Years old": "16 ani",
  "17 Years old": "17 ani",
  "Version_125.2": "Versiunea 125.2",
  "The_best_hotel_deals": "Cele mai bune oferte de cazare",
  "Compare_prices_from_all_the_leading_travel": "Compară prețurile din toate călătorie de conducere",
  "organcies_and_hotel_websites._Booking.com": "organcies și site-uri de hotel. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda și mai mult în multe o singură aplicație",
  "loading": "Se încarcă",
  "language": "Limba"
}