{
  "Last_minute_hotels": "Горящие брони в отелях",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Найдите свой идеальный отель и сравнить цены от многих приложений и веб-сайтов",
  "Check_in": "Заезд",
  "Check_out": "Выезд",
  "Room": "Номер",
  "Adult": "взрослого",
  "Children": "Детей",
  "Search": "Поиск",
  "select_destination": "Выбрать направление",
  "Where_would_you_like_to_go_?": "Куда вы хотите отправиться?",
  "Around_current_location": "Вблизи текущего местоположения",
  "Hotels": "отели",
  "Add_room": "Добавить номер",
  "Privacy_policy": "Политика конфиденциальности",
  "Departure": "Вылет",
  "Select_a_date": "Укажите дату",
  "Apply": "Применить",
  "Recently_viewed": "История просмотров",
  "Country": "Страна",
  "Currency": "Валюта",
  "Select_room": "Выберите номер",
  "Finding_best_deals_for_you": "Найти лучшие предложения для вас",
  "Notification": "Уведомление",
  "Hotel_booking": "Бронирование отеля",
  "Room_1": "Номер 1",
  "Room_2": "Номер 2",
  "Room_3": "Номер 3",
  "Room_4": "Номер 4",
  "Room_5": "Номер 5",
  "Home": "Главная",
  "Settings": "Настройки",
  "general": "общие",
  "About": "О нас",
  "Searched_places": "Обысканное место",
  "Recently_selected": "Недавно выбранные",
  "Age_of_children": "Возраст детей",
  "Region": "область",
  "search_currency": "поиск валюты",
  "currently_selected": "выбрано в данный момент",
  "search_country": "поиск страны",
  "get_started": "начать",
  "1_adult_needed_for_3_children": "1 взрослый необходимо для 3-х детей (например, для 5 детей, минимум 2 взрослых требуется)",
  "You_may_search_only": "Вы можете искать только 9 номеров и 16 гостей.",
  "Language": "Язык",
  "Favorites": "Избранное",
  "Search_million_hotels": "Поиск среди 2 млн вариантов размещения по всему миру",
  "Profile": "профиль",
  "Sign_in": "войти в аккаунт",
  "Destination": "Место назначения",
  "Guests": "Гости",
  "Dates": "Даты",
  "Guest": "гость",
  "Rooms": "Номерa",
  "Adults": "Взрослых",
  "Terms_and_conditions": "Условия и положения",
  "Help_and_feedback": "Помощь и обратная связь",
  "About_Us": "Насчет нас",
  "Hotel_discounts": "Гостиничные скидки",
  "Proceed": "Продолжить",
  "Where_are_you_going_?": "Куда ты направляешься?",
  "Around_me": "Вокруг меня",
  "Select_dates": "Выберите даты",
  "Done": "Выполнено",
  "Cheap_hotels": "Дешевые отели",
  "Please_check_internet_connection!": "Пожалуйста, проверьте интернет-соединение!",
  "Searched_places": "Искали места",
  "Number_of_Rooms": "Количество комнат",
  "Searching…": "Поиск…",
  "Hotels_in": "Отели в",
  "Region_/_Currency": "Регион / Валюта",
  "Open_navigation_drawer": "Открыть панель навигации",
  "Close_navigation_drawer": "Закрыть панель навигации",
  "Search_Hotel": "Поиск отеля",
  "Search_Nearest_Hotels": "Поиск ближайших отелей",
  "Welcome_to": "Добро пожаловать в",
  "Sign_Out": "Выход",
  "Sign_In_and_Save": "Войти и сохранить",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Отслеживайте цены, организовать планы поездок и получить доступ к членам только сделки",
  "cancel": "Отмена",
  "Finding_the_best_deals_for_you": "Поиск лучших предложений для Вас",
  "Maximum_4_persons_in_a_room": "Максимум 4 человека в комнате",
  "Rooms_and_Guests": "Номера и гости",
  "username": "имя пользователя",
  "Please_Choose_Destination": "Пожалуйста, выберите пункт назначения",
  "Age_of_child_at_check-out": "Возраст ребенка при выезде",
  "nights": "ночью",
  "night": "Ночь",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Отслеживайте цены, организовать планы поездок и доступ к члену только с вашей учетной записью HotelBooking",
  "Continue_with_Google": "Продолжить с помощью Google",
  "Continue_with_Facebook": "Продолжить с Facebook",
  "By_signing_up_you_agree_to_our": "Зарегистрировавшись, вы соглашаетесь с",
  "And": "а также",
  "Check-in_Date": "Дата заезда Дата",
  "Check-out_Date": "Проверить дату",
  "Please_choose_a_valid_Check-in_date": "Пожалуйста, выберите правильный Дата заезда Дата",
  "age": "Возраст",
  "child": "ребенок",
  "Sort_by_Popularity": "Сортировать по популярности",
  "map": "карта",
  "filter": "Фильтр",
  "years": "лет",
  "Jan": "Янв",
  "Feb": "Фев",
  "Mar": "Мар",
  "Apr": "Апр",
  "May": "Май",
  "Jun": "Июн",
  "Jul": "Июл",
  "Aug": "Авг",
  "Sep": "Сен",
  "Oct": "Окт",
  "Nov": "Ноя",
  "Dec": "Дек",
  "Sun": "Вс",
  "Mon": "Пн",
  "Tue": "Вт",
  "Wed": "Ср",
  "Thu": "Чт",
  "Fri": "Пт",
  "Sat": "Сб",
  "1 Year old": "1 год старый",
  "2 Years old": "2 года",
  "3 Years old": "3 года",
  "4 Years old": "4 года",
  "5 Years old": "5 года",
  "6 Years old": "6 года",
  "7 Years old": "7 года",
  "8 Years old": "8 года",
  "9 Years old": "9 года",
  "10 Years old": "10 года",
  "11 Years old": "11 года",
  "12 Years old": "12 года",
  "13 Years old": "13 года",
  "14 Years old": "14 года",
  "15 Years old": "15 года",
  "16 Years old": "16 года",
  "17 Years old": "17 года",
  "Version_125.2": "Версия 125.2",
  "The_best_hotel_deals": "Лучшие предложения от отелей",
  "Compare_prices_from_all_the_leading_travel": "Сравнить цены от всех ведущих поездок",
  "organcies_and_hotel_websites._Booking.com": "organcies и гостиничных сайтов. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda и многое другое в одном приложении",
  "loading": "загрузка",
  "language": "Язык"
}