{
  "Last_minute_hotels": "гарячі готелі",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Знайдіть свій ідеальний готель і порівняти ціни від багатьох додатків і веб-сайтів",
  "Check_in": "Приїзд",
  "Check_out": "Відбуття",
  "Room": "Hомер",
  "Adult": "Дорослий",
  "Children": "Діти",
  "Search": "Пошук",
  "select_destination": "Обріть місце",
  "Where_would_you_like_to_go_?": "Куди ви бажаєте помандрувати?",
  "Around_current_location": "Навколо поточного мiсцезнаходження",
  "Hotels": "готелі",
  "Add_room": "Додати номер",
  "Privacy_policy": "Політика конфіденційності",
  "Departure": "Відправлення",
  "Select_a_date": "Виберіть дату",
  "Apply": "Застосовувати",
  "Recently_viewed": "Недавно переглянутий",
  "Country": "Країна",
  "Currency": "Валюта",
  "Select_room": "Виберіть номер",
  "Finding_best_deals_for_you": "Пошук найкращих пропозицій для вас",
  "Notification": "Повідомлення",
  "Hotel_booking": "Бронювання готелів",
  "Room_1": "Hомер 1",
  "Room_2": "Hомер 2",
  "Room_3": "Hомер 3",
  "Room_4": "Hомер 4",
  "Room_5": "Hомер 5",
  "Home": "Головна",
  "Settings": "Налаштування",
  "general": "загальні",
  "About": "Про нас",
  "Searched_places": "обшукали місце",
  "Recently_selected": "нещодавно вибрані",
  "Age_of_children": "Вік дітей",
  "Region": "регіон",
  "search_currency": "пошук валюти",
  "currently_selected": "вибрано в даний момент",
  "search_country": "пошук країни",
  "get_started": "розпочати",
  "1_adult_needed_for_3_children": "1 дорослий необхідно для 3-х дітей (наприклад, для 5 дітей, мінімум 2 дорослих потрібно)",
  "You_may_search_only": "Ви можете шукати тільки 9 номерів і 16 гостей.",
  "Language": "Мова",
  "Favorites": "Вподобання",
  "Search_million_hotels": "Пошук по 2+ млн готелів та помешкань, по всьому світу",
  "Profile": "Профіль",
  "Sign_in": "увійти в акаунт",
  "Destination": "Пункт призначення",
  "Guests": "Гості",
  "Dates": "дати",
  "Guest": "гість",
  "Rooms": "Hомери",
  "Adults": "Дорослі",
  "Terms_and_conditions": "Правила та умови",
  "Help_and_feedback": "Допомога і зворотний зв'язок",
  "About_Us": "Про нас",
  "Hotel_discounts": "Готельні знижки",
  "Proceed": "Продовжуйте",
  "Where_are_you_going_?": "Куди ти йдеш?",
  "Around_me": "Навколо мене",
  "Select_dates": "Виберіть дати",
  "Done": "Готово",
  "Cheap_hotels": "Дешеві готелі",
  "Please_check_internet_connection!": "Будь ласка, перевірте підключення до Інтернету!",
  "Searched_places": "Шукані місця",
  "Number_of_Rooms": "Кількість кімнат",
  "Searching…": "Пошук…",
  "Hotels_in": "Готелі в",
  "Region_/_Currency": "Регіон / Валюта",
  "Open_navigation_drawer": "Відкрийте шухляду навігації",
  "Close_navigation_drawer": "Закрийте шухляду навігації",
  "Search_Hotel": "Шукати готель",
  "Search_Nearest_Hotels": "Шукайте найближчі готелі",
  "Welcome_to": "Ласкаво просимо до",
  "Sign_Out": "Вийти з аккаунта",
  "Sign_In_and_Save": "Увійти, щоб зберегти",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Відстежуйте ціни, організувати плани поїздок і отримати доступ до членів тільки угоди",
  "cancel": "скасувати",
  "Finding_the_best_deals_for_you": "Пошук кращих пропозицій для Вас",
  "Maximum_4_persons_in_a_room": "Максимум 4 людини в кімнаті",
  "Rooms_and_Guests": "Номери та гості",
  "username": "ім'я користувача",
  "Please_Choose_Destination": "Будь ласка, виберіть пункт призначення",
  "Age_of_child_at_check-out": "Вік дитини при виїзді",
  "nights": "вночі",
  "night": "ніч",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Відстежуйте ціни, організувати плани поїздок і доступ до члена тільки з вашим обліковим записом HotelBooking",
  "Continue_with_Google": "Продовжити за допомогою Google",
  "Continue_with_Facebook": "Продовжити з Facebook",
  "By_signing_up_you_agree_to_our": "Зареєструвавшись, ви погоджуєтеся з",
  "And": "і",
  "Check-in_Date": "Дата заїзду Дата",
  "Check-out_Date": "Дата виїзду",
  "Please_choose_a_valid_Check-in_date": "Будь ласка, виберіть правильний Дата заїзду Дата",
  "age": "вік",
  "child": "дитина",
  "Sort_by_Popularity": "Сортувати за популярністю",
  "map": "карта",
  "фільтр": "фільтр",
  "years": "років",
  "Jan": "Січ",
  "Feb": "Лют",
  "Mar": "Бер",
  "Apr": "Кві",
  "May": "Тра",
  "Jun": "Чер",
  "Jul": "Лип",
  "Aug": "Сер",
  "Sep": "Вер",
  "Oct": "Жов",
  "Nov": "Лис",
  "Dec": "Гру",
  "Sun": "Нд",
  "Mon": "Пн",
  "Tue": "Вт",
  "Wed": "Ср",
  "Thu": "Чт",
  "Fri": "Пт",
  "Sat": "Сб",
  "1 Year old": "1 рік старий",
  "2 Years old": "2-х років",
  "3 Years old": "3-х років",
  "4 Years old": "4-х років",
  "5 Years old": "5-х років",
  "6 Years old": "6-х років",
  "7 Years old": "7-х років",
  "8 Years old": "8-х років",
  "9 Years old": "9-х років",
  "10 Years old": "10-х років",
  "11 Years old": "11-х років",
  "12 Years old": "12-х років",
  "13 Years old": "13-х років",
  "14 Years old": "14-х років",
  "15 Years old": "15-х років",
  "16 Years old": "16-х років",
  "17 Years old": "17-х років",
  "Version_125.2": "версія 125.2",
  "The_best_hotel_deals": "Кращі пропозиції від готелів",
  "Compare_prices_from_all_the_leading_travel": "Порівняти ціни від всіх провідних поїздок",
  "organcies_and_hotel_websites._Booking.com": "organcies і готельних сайтів. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda і багато іншого в одному додатку",
  "loading": "завантаження",
  "language": "Мова"
}